<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ItemDetails.cs">
    <Files>
      <File FileName="Assets/Script/EnemyHealth.cs" Line="38" Column="8" />
      <File FileName="Assets/Script/Health.cs" Line="11" Column="26" />
      <File FileName="Assets/Script/GameManager.cs" Line="29" Column="38" />
      <File FileName="Assets/Script/PlayerHealth.cs" Line="8" Column="30" />
      <File FileName="Assets/Script/ItemDetails.cs" Line="28" Column="31" />
      <File FileName="Assets/Script/InventorySystem.cs" Line="8" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>