<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PlayerHealth.cs">
    <Files>
      <File FileName="Assets/Script/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerHealth.cs" Line="40" Column="3" />
      <File FileName="Assets/Script/ItemDetails.cs" Line="22" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>