<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PlayerHealth.cs">
    <Files>
      <File FileName="Assets/Script/EnemyHealth.cs" Line="15" Column="28" />
      <File FileName="Assets/Script/Health.cs" Line="7" Column="20" />
      <File FileName="Assets/Script/GameManager.cs" Line="43" Column="1" />
      <File FileName="Assets/Script/EnemyAI.cs" Line="6" Column="26" />
      <File FileName="Assets/Script/PlayerHealth.cs" Line="20" Column="28" />
      <File FileName="Assets/Script/ItemDetails.cs" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>