<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameManager.cs">
    <Files>
      <File FileName="Assets/Script/PlayerHealth.cs" Line="7" Column="29" />
      <File FileName="Assets/Script/EnemyHealth.cs" Line="9" Column="12" />
      <File FileName="Assets/Script/PlayerAttack.cs" Line="18" Column="12" />
      <File FileName="Assets/Script/EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerManager.cs" Line="6" Column="21" />
      <File FileName="Assets/Script/GameManager.cs" Line="28" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>